item.infernium_ingot.name=Infernium ingot
item.platine_ingot.name=Platine ingot
item.nitronium_jewel.name=Nitronium
item.angelic.name=Angelic
item.infernium_helmet.name=Infernium helmet
item.infernium_chestplate.name=Infernium chestplate
item.infernium_leggings.name=Infernium leggings
item.infernium_boots.name=Infernium boots
item.raw_infernium_nuggets.name=raw Infernium nuggets
item.paradium_helmet.name=Paradium helmet
item.paradium_chestplate.name=Paradium chestplate
item.paradium_leggings.name=Paradium leggings
item.paradium_boots.name=Paradium boots
item.nitronium_helmet.name=Nitronium helmet
item.nitronium_chestplate.name=Nitronium chestplate
item.nitronium_leggings.name=Nitronium leggings
item.nitronium_boots.name=Nitronium boots
item.platine_helmet.name=Platine helmet
item.platine_chestplate.name=Platine chestplate
item.platine_leggings.name=Platine leggings
item.platine_boots.name=Platine boots
item.infernium_pickaxe.name=Infernium pickaxe
item.infernium_sword.name=Infernium sword
item.infernium_axe.name=Infernium axe
item.infernium_shovel.name=Infernium shovel
item.platine_pickaxe.name=Platine pickaxe
item.platine_sword.name=Platine sword
item.platine_axe.name=Platine axe
item.platine_shovel.name=Platine shovel
item.paradium_sword.name=Paradium sword
item.paradium_pickaxe.name=Paradium pickaxe
item.paradium_shovel.name=Paradium shovel
item.paradium_axe.name=Paradium axe
item.killsword.name=/killsword
item.paradium_nuggets.name=Paradium nuggets
item.platine_stick.name=Platine stick
item.infernium_stick.name=Infernium stick
item.infernium_core.name=Infernium core
item.platine_mechanism.name=Platine mechanism
item.nitronium_ingot.name=Nitronium ingot
item.paradium_ingot.name=Paradium ingot
item.platine_hammer.name=Platine hammer
item.nitronium_shovel.name=Nitronium shovel
item.nitronium_sword.name=Nitronium sword
item.nitronium_pickaxe.name=Nitronium pickaxe
item.nitronium_axe.name=Nitronium axe
item.devil_stick.name=Devil's stick
item.dynamite.name=Dynamite
item.infernium_infused_diamond.name=Infernium infused Diamond
item.alchemy_bottle_xp.name=Bottle of alchemy xp

tile.infernium_block.name=Infernium block
tile.cave_block.name=Cave block
tile.infernium_ore.name=Infernium ore
tile.nitronium_ore.name=Nitronium ore
tile.angelic_ore.name=Angelic ore
tile.platine_ores.name=Platine ore
tile.platine_ingot.name=Platine ingot
tile.nitronium.name=Nitronium
tile.angelic.name=Angelic
tile.platine_block.name=Platine block

itemGroup.infermod_creative_tabs=Infernium